<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ESLint Report</title>
        <style>
            body {
                font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size:16px;
                font-weight:normal;
                margin:0;
                padding:0;
                color:#333
            }
            #overview {
                padding:20px 30px
            }
            td, th {
                padding:5px 10px
            }
            h1 {
                margin:0
            }
            table {
                margin:30px;
                width:calc(100% - 60px);
                max-width:1000px;
                border-radius:5px;
                border:1px solid #ddd;
                border-spacing:0px;
            }
            th {
                font-weight:400;
                font-size:medium;
                text-align:left;
                cursor:pointer
            }
            td.clr-1, td.clr-2, th span {
                font-weight:700
            }
            th span {
                float:right;
                margin-left:20px
            }
            th span:after {
                content:"";
                clear:both;
                display:block
            }
            tr:last-child td {
                border-bottom:none
            }
            tr td:first-child, tr td:last-child {
                color:#9da0a4
            }
            #overview.bg-0, tr.bg-0 th {
                color:#468847;
                background:#dff0d8;
                border-bottom:1px solid #d6e9c6
            }
            #overview.bg-1, tr.bg-1 th {
                color:#f0ad4e;
                background:#fcf8e3;
                border-bottom:1px solid #fbeed5
            }
            #overview.bg-2, tr.bg-2 th {
                color:#b94a48;
                background:#f2dede;
                border-bottom:1px solid #eed3d7
            }
            td {
                border-bottom:1px solid #ddd
            }
            td.clr-1 {
                color:#f0ad4e
            }
            td.clr-2 {
                color:#b94a48
            }
            td a {
                color:#3a33d1;
                text-decoration:none
            }
            td a:hover {
                color:#272296;
                text-decoration:underline
            }
        </style>
    </head>
    <body>
        <div id="overview" class="bg-2">
            <h1>ESLint Report</h1>
            <div>
                <span>123 problems (123 errors, 0 warnings)</span> - Generated on Sat May 16 2020 20:50:58 GMT+0530 (India Standard Time)
            </div>
        </div>
        <table>
            <tbody>
                <tr class="bg-2" data-group="f-0">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\specs\testing_spec.js
        <span>54 problems (54 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-0">
    <td>1:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>2:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>3:22</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>4:23</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>5:24</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>6:25</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>7:7</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookmodel&#39; is assigned a value but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>7:19</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>8:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>9:7</td>
    <td class="clr-2">Error</td>
    <td>&#39;errorlog&#39; is assigned a value but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>9:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>13:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;describe&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>14:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>21:55</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>25:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;describe&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>26:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>27:67</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>32:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;describe&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>33:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>34:77</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>37:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>38:72</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>40:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>41:92</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>44:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>46:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>50:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>52:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>60:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;describe&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>61:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>62:72</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>65:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>66:72</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>69:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>70:72</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>73:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>74:59</td>
    <td class="clr-2">Error</td>
    <td>&#39;data&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>76:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>80:9</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>82:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>88:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;describe&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>89:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>90:67</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>93:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>94:76</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>100:2</td>
    <td class="clr-2">Error</td>
    <td>&#39;describe&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>101:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>102:58</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>112:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>113:61</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>119:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;describe&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>120:5</td>
    <td class="clr-2">Error</td>
    <td>&#39;it&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>124:13</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-0">
    <td>128:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;expect&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-1">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\app.js
        <span>9 problems (9 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-1">
    <td>1:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>2:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>4:23</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>5:25</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>6:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>7:21</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>8:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>9:14</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-1">
    <td>24:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-2">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\booking.js
        <span>4 problems (4 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-2">
    <td>1:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>73:115</td>
    <td class="clr-2">Error</td>
    <td>&#39;result&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>93:112</td>
    <td class="clr-2">Error</td>
    <td>&#39;result&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-2">
    <td>111:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-3">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\getuser.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-3">
    <td>1:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-3">
    <td>29:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-4">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\packageModel.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-4">
    <td>1:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-4">
    <td>105:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-5">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\setupUser.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-5">
    <td>1:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-5">
    <td>4:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;exports&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-6">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\userslogin.js
        <span>3 problems (3 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-6">
    <td>1:21</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>2:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-6">
    <td>83:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-7">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\viewBookings.js
        <span>5 problems (5 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-7">
    <td>1:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>4:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingDb&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>6:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingDb&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>18:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-7">
    <td>18:16</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingDb&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-8">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\routes\bookRouter.js
        <span>1 problem (1 error, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-8">
    <td>5:7</td>
    <td class="clr-2">Error</td>
    <td>Parsing error: The keyword &#39;package&#39; is reserved</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer"></a>
    </td>
</tr>

<tr class="bg-2" data-group="f-9">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\routes\packageRouter.js
        <span>3 problems (3 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-9">
    <td>1:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-9">
    <td>3:15</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-9">
    <td>22:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-10">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\routes\userRouter.js
        <span>7 problems (7 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-10">
    <td>1:17</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-10">
    <td>3:19</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-10">
    <td>4:21</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-10">
    <td>6:19</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-10">
    <td>7:13</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-10">
    <td>8:22</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-10">
    <td>58:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-11">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\service\booking.js
        <span>6 problems (6 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-11">
    <td>1:13</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>3:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;booking&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>5:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;booking&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>17:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;booking&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>29:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-11">
    <td>29:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;booking&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-12">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\service\getuser.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-12">
    <td>1:24</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-12">
    <td>31:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-13">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\service\packageService.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-13">
    <td>1:16</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-13">
    <td>51:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-14">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\service\userslogin.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-14">
    <td>1:16</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-14">
    <td>45:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-15">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\service\viewBookings.js
        <span>5 problems (5 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-15">
    <td>1:12</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-15">
    <td>4:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingData&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-15">
    <td>7:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingData&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-15">
    <td>21:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-15">
    <td>21:16</td>
    <td class="clr-2">Error</td>
    <td>&#39;bookingData&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-16">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\utilities\connections.js
        <span>8 problems (8 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-16">
    <td>1:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-16">
    <td>2:18</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-16">
    <td>3:20</td>
    <td class="clr-2">Error</td>
    <td>&#39;global&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-16">
    <td>85:15</td>
    <td class="clr-2">Error</td>
    <td>&#39;error&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-16">
    <td>95:15</td>
    <td class="clr-2">Error</td>
    <td>&#39;error&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-16">
    <td>105:15</td>
    <td class="clr-2">Error</td>
    <td>&#39;error&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-16">
    <td>115:15</td>
    <td class="clr-2">Error</td>
    <td>&#39;error&#39; is defined but never used.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-unused-vars</a>
    </td>
</tr>

<tr style="display:none" class="f-16">
    <td>123:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-17">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\utilities\ErrorLogger.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-17">
    <td>1:12</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-17">
    <td>13:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-18">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\utilities\RequestLogger.js
        <span>2 problems (2 errors, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-18">
    <td>1:12</td>
    <td class="clr-2">Error</td>
    <td>&#39;require&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr style="display:none" class="f-18">
    <td>12:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-19">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\beanClasses\booking.js
        <span>1 problem (1 error, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-19">
    <td>16:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

<tr class="bg-2" data-group="f-20">
    <th colspan="4">
        [+] C:\Users\WELCOME\Desktop\project\Code-ToTrainee\wanderlust-web-service\src\model\beanClasses\users.js
        <span>1 problem (1 error, 0 warnings)</span>
    </th>
</tr>
<tr style="display:none" class="f-20">
    <td>12:1</td>
    <td class="clr-2">Error</td>
    <td>&#39;module&#39; is not defined.</td>
    <td>
        <a href="" target="_blank" rel="noopener noreferrer">no-undef</a>
    </td>
</tr>

            </tbody>
        </table>
        <script type="text/javascript">
            var groups = document.querySelectorAll("tr[data-group]");
            for (i = 0; i < groups.length; i++) {
                groups[i].addEventListener("click", function() {
                    var inGroup = document.getElementsByClassName(this.getAttribute("data-group"));
                    this.innerHTML = (this.innerHTML.indexOf("+") > -1) ? this.innerHTML.replace("+", "-") : this.innerHTML.replace("-", "+");
                    for (var j = 0; j < inGroup.length; j++) {
                        inGroup[j].style.display = (inGroup[j].style.display !== "none") ? "none" : "table-row";
                    }
                });
            }
        </script>
    </body>
</html>
